# keycloak-spring-training

./: .gitignore  LICENSE  README.md  docker-compose-infra.yml  docker-compose-keycloak.yml  pom.xml  start.java  stop.java  update.java
apps/api/: pom.xml  readme.md
apps/api/src/main/java/training/apiapp/: ApiApplication.java
apps/api/src/main/java/training/apiapp/api/: AdminResource.java  GreetingResource.java
apps/api/src/main/java/training/apiapp/config/: WebSecurityConfig.java
apps/api/src/main/java/training/apiapp/support/: KeycloakJwtAuthenticationConverter.java
apps/api/src/main/resources/: application.yml
apps/api/src/test/java/training/apiapp/: ApiApplicationTests.java
apps/api/src/test/java/training/apiapp/api/: GreetingResourceTest.java
apps/bff/: pom.xml  readme.md
apps/bff/src/main/java/training/bff/: BffApplication.java
apps/bff/src/main/java/training/bff/api/: UsersResource.java
apps/bff/src/main/java/training/bff/config/: OAuth2RestTemplateConfig.java  SessionConfig.java  WebSecurityConfig.java
apps/bff/src/main/java/training/bff/oauth/: TokenAccessor.java  TokenIntrospector.java
apps/bff/src/main/java/training/bff/support/keycloak/: KeycloakLogoutHandler.java  KeycloakRolesMapper.java
apps/bff/src/main/java/training/bff/web/: AuthResource.java  UiResource.java
apps/bff/src/main/resources/: application.yml
apps/bff/src/main/resources/static/app/: app.js
apps/bff/src/main/resources/templates/: index.html
apps/bff/src/test/java/training/bff/: BffApplicationTests.java
apps/cli/: pom.xml  readme.md
apps/cli/src/main/java/training/cli/: CliApplication.java
apps/cli/src/test/java/training/cli/: CliApplicationTests.java
apps/gateway/: pom.xml  readme.md
apps/gateway/src/main/java/training/gateway/: GatewayApplication.java
apps/gateway/src/main/java/training/gateway/api/: TokenResource.java
apps/gateway/src/main/java/training/gateway/config/: SecurityConfig.java
apps/gateway/src/main/java/training/gateway/support/keycloak/: KeycloakLogoutHandler.java
apps/gateway/src/main/resources/: application.yml
apps/keycloak-js/: package-lock.json  package.json  readme.md
apps/spa/: index.html
apps/web/: pom.xml  readme.md
apps/web/src/main/java/training/webapp/: WebApplication.java
apps/web/src/main/java/training/webapp/config/: KeycloakRestClientConfig.java  WebSecurityConfig.java
apps/web/src/main/java/training/webapp/support/: HttpServletRequestUtils.java
apps/web/src/main/java/training/webapp/support/keycloak/: KeycloakLogoutHandler.java  KeycloakRolesMapper.java
apps/web/src/main/java/training/webapp/support/oauth/: HasScope.java
apps/web/src/main/java/training/webapp/ui/: PageController.java
apps/web/src/main/resources/: application.yml
apps/web/src/main/resources/templates/: api.html  fragments.html  introspect.html  token.html
apps/web/src/test/java/training/webapp/: WebApplicationTests.java
keycloak/: health_check.sh
keycloak/extensions/: pom.xml
keycloak/extensions/src/main/java/training/keycloak/auth/hellov1/: HelloAuthenticatorV1.java  HelloAuthenticatorV1Factory.java
keycloak/extensions/src/main/java/training/keycloak/auth/hellov2/: HelloAuthenticatorV2.java
keycloak/extensions/src/main/java/training/keycloak/endpoints/: CustomEndpointsResourceProvider.java  InfoResource.java  PingResource.java
keycloak/extensions/src/main/java/training/keycloak/events/: AuditEventListener.java  CustomEventListener.java
keycloak/extensions/src/main/java/training/keycloak/oidc/: CustomProtocolMapperMapper.java  CustomUserInfoMapper.java
keycloak/realms/: labs.yml  training.yml
keycloak/themes/minimal/account/: theme.properties
keycloak/themes/minimal/email/html/: template.ftl
keycloak/themes/minimal/email/text/: template.ftl
keycloak/themes/minimal/login/resources/css/: custom-login.css
labs/: pom.xml  readme.md
labs/lab101_configure_keycloak_client/: readme.md
labs/lab102_inspect_keycloak_client_token/: readme.md
labs/lab103_custom_keycloak_token_claim/: readme.md
labs/lab201_oauth_tools/: readme.md
labs/lab301_spring_api_resource_server/: pom.xml  readme.md
labs/lab301_spring_api_resource_server/src/main/java/training/apiapp/: ApiApplicationLabs.java
labs/lab301_spring_api_resource_server/src/main/java/training/apiapp/api/: AdminResource.java  GreetingResource.java
labs/lab301_spring_api_resource_server/src/main/java/training/apiapp/config/: WebSecurityConfig.java
labs/lab301_spring_api_resource_server/src/main/java/training/apiapp/support/: KeycloakGrantedAuthoritiesConverter.java  KeycloakJwtAuthenticationConverter.java
labs/lab301_spring_api_resource_server/src/main/resources/: application.yml
labs/lab301_spring_api_resource_server/src/test/java/training/apiapp/api/: AdminResourceTest.java
labs/lab302_spring_web_oauth_client/: pom.xml  readme.md
labs/lab302_spring_web_oauth_client/src/main/java/training/webapp/: WebApplicationLabs.java
labs/lab302_spring_web_oauth_client/src/main/java/training/webapp/config/: KeycloakRestClientConfig.java  WebSecurityConfig.java
labs/lab302_spring_web_oauth_client/src/main/java/training/webapp/support/: HttpSessionOAuth2AuthorizedClientService.java
labs/lab302_spring_web_oauth_client/src/main/java/training/webapp/ui/: PageController.java
labs/lab302_spring_web_oauth_client/src/main/resources/: application-dev.yml  application.yml
labs/lab302_spring_web_oauth_client/src/main/resources/templates/: admin.html  fragments.html  home.html  index.html  roles.html  userinfo.html
labs/lab401_keycloak_theme/: readme.md
labs/lab401_keycloak_theme/lab/login/resources/css/: custom-login.css
labs/lab402_keycloak_extension/: pom.xml  readme.md
labs/lab402_keycloak_extension/src/main/java/training/keycloak/labs/events/: CustomLabsEventListener.java
oauth/flows/: readme.md
oauth/tools/: app-config.json
requests/: grant_type_client_credentials-requests.http  grant_type_password-requests.http  grant_type_refreshtoken-requests.http  http-client.env.json  implicit-flow-request.http
