### Resource Owner Password Credentials Grant Flow with Confidential Client
POST {{ISSUER}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&scope=profile&client_id={{CONFIDENTIAL_CLIENT_LEGACY_APP}}&client_secret={{CONFIDENTIAL_CLIENT_LEGACY_APP_SECRET}}&username={{USER_USERNAME}}&password={{USER_PASSWORD}}

> {%
client.global.set("KC_ACCESS_TOKEN", response.body.access_token);
client.global.set("KC_REFRESH_TOKEN", response.body.refresh_token);
%}


### Obtain new Tokens via RefreshToken
POST {{ISSUER}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token&refresh_token={{KC_REFRESH_TOKEN}}&client_id={{CONFIDENTIAL_CLIENT_LEGACY_APP}}&client_secret={{CONFIDENTIAL_CLIENT_LEGACY_APP_SECRET}}

> {%
client.global.set("KC_ACCESS_TOKEN", response.body.access_token);
client.global.set("KC_REFRESH_TOKEN", response.body.refresh_token);
%}
