### Client Credentials Grant
POST {{ISSUER}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id={{CONFIDENTIAL_CLIENT_SERVICE}}&client_secret={{CONFIDENTIAL_CLIENT_SERVICE_SECRET}}&grant_type=client_credentials

> {%
client.global.set("KC_ACCESS_TOKEN", response.body.access_token);
client.global.set("KC_REFRESH_TOKEN", response.body.refresh_token);
%}

### Client Credentials Grant with Invalid Secret
POST {{ISSUER}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id={{CONFIDENTIAL_CLIENT_SERVICE}}&client_secret=INVALID

> {%
    client.global.set("KC_ACCESS_TOKEN", response.body.access_token);
    client.global.set("KC_REFRESH_TOKEN", response.body.refresh_token);
%}

### Obtain Token info from Token Introspection Endpoint
POST {{ISSUER}}/protocol/openid-connect/token/introspect
Content-Type: application/x-www-form-urlencoded

token={{KC_ACCESS_TOKEN}}&token_type_hint=access_token&client_id={{CONFIDENTIAL_CLIENT_SERVICE}}&client_secret={{CONFIDENTIAL_CLIENT_SERVICE_SECRET}}


### Revoke Token
POST {{ISSUER}}/protocol/openid-connect/revoke
Content-Type: application/x-www-form-urlencoded

token={{KC_ACCESS_TOKEN}}&token_type_hint=access_token&client_id={{CONFIDENTIAL_CLIENT_SERVICE}}&client_secret={{CONFIDENTIAL_CLIENT_SERVICE_SECRET}}


### Client Credentials Grant with Basic Auth
POST {{ISSUER}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic {{CONFIDENTIAL_CLIENT_SERVICE}} {{CONFIDENTIAL_CLIENT_SERVICE_SECRET}}

grant_type=client_credentials

> {%
    client.global.set("KC_ACCESS_TOKEN", response.body.access_token);
    client.global.set("KC_REFRESH_TOKEN", response.body.refresh_token);
%}